<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Activity" />
    
    <Button
        android:id="@+id/startbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start First activity again!"
		android:onClick="mOnClick"/>

</LinearLayout>
